<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magiclamp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/21baf14835.js" crossorigin="anonymous"></script>
</head>

<body>

    <!------------------- warning --------------------->

    <div class="warning">
        <img src="./asset/warn.gif" alt="coffee" class="warn">
        <p class="serif warn">Thank you for dropping by on your phone! <br> To ensure a better viewing experience, you
            might need a
            larger
            screen (a.k.a. your desktop) to look at my protfolio. </p>
        <a href="https://drive.google.com/file/d/1MzbWQZz6AcX_OwbPw_Q7h3eZn_I6FO0G/view?usp=share_link" target="_blank"
            class="serif warn resume">Maybe check my CV first!</a>
        <p class="serif warn">If you really cannot wait to see it, please flip your phone to landscape for a peek.</p>
    </div>


    <!-- loading page -->
    <div class="loader-wrapper">
        <img src="./asset/warn.gif" alt="loading..." class="loader">
        <p class="loading">The website is brewing ☕.</p>

    </div>


    <!------------------- navbar --------------------->

    <header class="home" id="home">
        <nav class="nav">
            <div class="nav-center">
                <div class="nav-header reveal_y">
                    <a href="index.html"><img src="./asset/logo1.png" alt="logo" class="logo"></a>
                </div>
                <div class="links-container">
                    <ul class="links reveal_y">
                        <li class="nav-index">
                            <a href="https://yucreate.notion.site/Yu-Yvette-Huang-9768badfa9a946f19c8fc94253006d7b"
                                class="scroll-link" target="_blank">ABOUT</a>
                        </li>
                        <li class="nav-index">
                            <a href="#work" class="scroll-link">WORK</a>
                        </li>
                        <li class="nav-index tooltip">
                            <a href="https://yucreate.notion.site/Gallery-5fff4bcae3f44819bac9512ee847939a"
                                class="scroll-link" target="_blank">GALLERY<span class="tooltiptext">🚧 Under
                                    Construction</span></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!------------------- project type ---------------------->

    <div class="section">
        <div class="hero">
            <div class="project-type">
                <div class="hero-img">
                    <img src="./asset/magiclamp/grad-cover.png" alt="project" class="project-img">
                </div>
                <div class="scope">
                    <div class="grid-title ">SCOPE</div>
                    <img src="./asset/magiclamp/scope.png" alt="ENTER" class="project-scope">
                </div>

                <div class="skills">
                    <div class="grid-title ">SKILLS</div>
                    <ul class="skill">
                        <li class="serif s semi-bold">Design Research</li>
                        <li class="serif s semi-bold">Research-through-Design</li>
                        <li class="serif s semi-bold">Concept Design</li>
                        <li class="serif s semi-bold">Storytelling</li>
                    </ul>
                </div>

                <div class="tools">
                    <div class="grid-title ">TOOLS</div>
                    <ul class="tool">
                        <li class="serif s semi-bold">Cinema 4D</li>
                        <li class="serif s semi-bold">Figma</li>
                        <a href="https://atlasti.com/">
                            <li class="serif s semi-bold"><u>ATLAS.ti</u></li>
                        </a>
                    </ul>
                </div>

                <div class="duration">
                    <div class="grid-title ">DURATION</div>
                    <p class="project1-title serif m semi-bold">2022.4 - 2022. 10
                    </p>
                </div>

                <div class="team">
                    <div class="grid-title ">TEAM</div>
                    <p class="project1-title serif m semi-bold">Individual Project
                    </p>
                </div>

                <div class="context">
                    <div class="grid-title">CONTEXT</div>
                    <p class="context-des serif s semi-bold"> In this project, I proposed a design strategy to close the
                        gap between needs emerging in the aging process and what
                        current mainstream gerontechnology provides.
                    </p>
                </div>
                <a href="https://drive.google.com/drive/folders/1j8zwiAlwd2ldstjDywW14zTkeRUqjiG7?usp=share_link"
                    class="deliverable" target="_blank">
                    <div class="grid-title">FINAL DELIVERABLES</div>
                    <img src="./asset/arrow-l-white.png" alt="ENTER" class="arrow-right">
                </a>

            </div>
        </div>
    </div>

    <!------------------- side bar ---------------------->

    <div class="sidebar">
        <ul class="contents">
            <li><a href="#overview"><span class="highlight">Overview</span></a></li>
            <li><a href="#discover"><span class="highlight">Discover</span></a></li>
            <li><a href="#define"><span class="highlight">Define</span></a></li>
            <li><a href="#ideate"><span class="highlight">Ideate</span></a></li>
            <li><a href="#design"><span class="highlight">Design</span></a></li>
            <li><a href="#ramification"><span class="highlight">Ramification</span></a>
            </li>
            <li><a href="#reflect"><span class="highlight">Reflect</span></a></li>
        </ul>
    </div>

    <!------------------- section-accordion --------------->

    <!------------------- overview --------------->
    <div class="section-accordion" id="overview">
        <input type="checkbox" name="raceclocker" id="overview-title" checked>
        <div class="accordion-arrow"></div>
        <article class="ht1 reveal_x"><label for="overview-title">overview</label></article>

        <div class="content content-container">
            <p class="index-title">challenge</p>
            <p class="ht2">Explore intelligent technology for older people </p>

            <div class="two-column">
                <div class="img-wrapper-landscape reveal_y_delay"
                    style="border: none !important; border-radius:0 !important;">
                    <img src="/asset/magiclamp/1.1-elderly population percentage.jpg" alt="framework" class="side-img">
                    <p class="caption-dec"><i>Elderly population percentage</i></p>
                </div>
                <div class="img-wrapper-landscape reveal_y_delay"
                    style="border: none !important; border-radius:0 !important;">
                    <img src="/asset/magiclamp/1.1-news.jpg" alt="framework" class="side-img">
                    <p class="caption-dec"><i>News clips and
                            gerontechnology companies</i></p>
                </div>
            </div>

            <p class="text">We are all familiar with the phrase Aging society. Statistics also show that we’re living in
                a world where more and more people are getting old. News, articles, or papers like these are all over
                the place. Meanwhile, we also see a booming market of technology for older people (a.k.a.
                gerontechnology). During my thesis, I explored the intersection of technology and aging to explore the
                preferable future design guideline of gerontechnology.</p>


            <div class="divider-part"></div>

            <!-------- roles---------->

            <p class="ht2">My roles</p>
            <div class="flex-column reveal_y_delay">
                <div class="column-child-4 border">
                    <p class="para-title">Researcher</p>
                    <p class="caption">My role as a researcher is reflected in the application of qualitative research
                        methods (e.g., observation, interview, generative sessions, and interpretation of qualitative
                        data) and the generalization of the conceptual framework. This role requires me to extract
                        empirical from this process, interpret it into insights and translate them into generalizable
                        design knowledge (concept constructs). </p>
                </div>
                <div class="column-child-4 border">
                    <p class="para-title">Designer</p>
                    <p class="caption">My role as a designer is reflected in the crafting of the concept artifact which
                        embodies the conceptual framework. This role entails working conceptually to reify the abstract
                        theories and embody the design vision as well as working aesthetically to sketch out the
                        possible forms and defamiliarize the familiarity.</p>
                </div>
                <div class="column-child-4 border">
                    <p class="para-title">Facilitator</p>
                    <p class="caption">My role as a facilitator is mainly reflected in the generative and co-speculative
                        workshops I planned and facilitated and the weekly briefing meetings I organized. Specifically,
                        I undertook two types of activities. First, create the materials which are used in the workshops
                        to facilitate data collection. Second, be responsible for the progress of the project and report
                        to the supervisors periodically.</p>
                </div>
            </div>

            <div class="divider-part"></div>

            <p class="index-title" id="process-c">process</p>
            <p class="ht2">Explore-Orient-Design-(Future)</p>
            <p class="text">I mainly went through three phases in this project. </p>
            <!-------------- lightbox ----------------->
            <!-- thumbnail image wrapped in a link -->
            <a class="one-column" href="#process">
                <img src="/asset/magiclamp/1.2-process.jpg" alt="framework" class="one-column-img reveal_y_delay">
                <p class="caption-dec" id="context-c"><i>Process overview</i></p>
            </a>

            <!-- lightbox container hidden with CSS -->
            <a href="#process-c" class="lightbox" id="process">
                <img src="/asset/magiclamp/1.2-process.jpg" alt="framework" class="side-img horizontal">
            </a>
            <!-------------- lightbox ----------------->

            <p class="text"> Starting with research into the notion of aging and the state-of-art of mainstream
                gerontechnology. I sought to challenge the current common understanding of aging and identified the
                pitfalls of mainstream gerontechnology up to date.<br>

                This surfaced the first tension: the mismatch between the needs of the aging process and what technology
                provides. To address this tension, I proposed ‘design for openness’ as a potential design strategy and
                theorized an intra-action model.<br>

                Based on this model, I conducted co-speculation sessions with older participants which revealed the
                potential risks of leaving design completely open, that is the second tension, the ineffective
                appropriation caused by a misalignment between use and design.<br>

                To address the misalignment, I further explored by making a concept artifact. Evaluation of the artifact
                offered rich design implications and drove the development of the intra-action model. </p>


            <div class="divider-part"></div>

            <p class="index-title">outcome</p>
            <p class="ht2">Go beyond design </p>

            <!--------------------- features ------------------->

            <div class="two-column-full">
                <div class="column-child-2 reveal_x">
                    <p class="index-title">Empirical finding</p>
                    <p class="ht3-dec" id="notion-c">The mismatch between the needs in the aging process and what’s
                        provided by
                        current mainstream gerontechnology.
                    </p>
                    <p class="text-dec">The literature research on the origin of today’s notion of aging indicates that
                        our common understanding of aging is far from an objective concept but heavily influenced by
                        early medical findings, problematized by societal and governmental administrations, and fixated
                        by cultural stereotypes. <span class="s-highlight highlight-magiclamp"> Three pitfalls were
                            summarized after analysis of current mainstream gerontechnology, which are ignorance of
                            aging people’s needs, misunderstanding of aging people’s needs credited to medicalized and
                            simplified view of aging, and over-emphasis on aging people’s needs distorted by the
                            problematized view of aging.</span> Interviews conducted with older participants (N=5)
                        confirmed the findings from the literature research and generalized <span
                            class="s-highlight highlight-magiclamp">the characteristics of the aging process which is
                            developmental, multi-faceted, dynamic, complex, and personal.</span> It is in sharp contrast
                        with mainstream gerontechnology which is rigid, over-medicalized, one-size-fits-all,
                        stigmatized, or tech-oriented. <span class="s-highlight highlight-magiclamp">This boils down to
                            the mismatch between the needs in the aging process and what’s provided by current
                            mainstream gerontechnology.</span>
                </div>
                <div class="img-wrapper-landscape one-column reveal_x_delay"
                    style="border: none !important; border-radius:0 !important;">
                    <img src="/asset/magiclamp/1.3-notion.jpg" alt="framework" class="side-img">
                    <p class="caption-dec"><i>the origin of notion of aging</i></p>


                    <img src="/asset/magiclamp/1.3-gerontechnology deviation.jpg" alt="framework" class="side-img">
                    <p class="caption-dec"><i>3 pitfalls of current mainstream gerontechnology</i></p>

                </div>
            </div>

            <div class="one-column reveal_y_delay">
                <img src="/asset/magiclamp/1.3-design goal.png" alt="framework" class="one-column-img">
                <p class="caption-dec"><i>the mismatch between the needs in the aging process and what’s provided by
                        current mainstream gerontechnology</i></p>
            </div>

            <div class="two-column-full-reverse">
                <div class="img-wrapper-landscape reveal_x"
                    style="border: none !important; border-radius:0 !important;"><img
                        src="/asset/magiclamp/1.3-the way out.jpg" alt="onboarding" class="side-img"></div>
                <div class="column-child-2 reveal_x_delay">
                    <p class="index-title">Empirical finding</p>
                    <p class="ht3-dec">‘Design for openness’ as a design strategy
                    </p>
                    <p class="text-dec">In recent years, the concept of performativity has influenced the design field.
                        The performative approach prompts a relational view toward the interaction between humans and
                        technological objects. The performative discourse later converges into several practical design
                        proposals that embrace and encourage the continuous co-constituting entanglement relationship
                        between humans and technological objects. This line focuses on concepts such as appropriation,
                        ambiguity in design, meta-design, end-user development, and so on. <span
                            class="s-highlight highlight-magiclamp">Inspired by those design theories, I proposed a
                            potential design strategy named ‘design for openness’ which can bring the advantages of
                            situatedness, dynamics, and autonomy.</span> </p>
                </div>
            </div>

            <div class="two-column-full">
                <div class="column-child-2 reveal_x">
                    <p class="index-title">Empirical finding</p>
                    <p class="ht3-dec">The potential risk of openness in design
                    </p>
                    <p class="text-dec">Co-speculation sessions were conducted to experiment with how to implement
                        ‘design for openness’ in practice. <span class="s-highlight highlight-magiclamp">The findings
                            from the sessions revealed the potential risk of leaving the design completely open:
                            ineffective appropriation which includes inefficient use and failure of adoption.</span>
                        After analysis, the root cause of ineffective appropriation was identified to be the
                        misalignment between design and use. </p>
                </div>
                <div class="img-wrapper-landscape reveal_x_delay"
                    style="border: none !important; border-radius:0 !important;"><img
                        src="/asset/magiclamp/1.3-misalignment of perspectives.png" alt="color" class="side-img">
                </div>
            </div>

            <hr>

            <div class="two-column-full">
                <div class="column-child-2 reveal_x">
                    <p class="index-title">Concept Constructs</p>
                    <p class="ht3-dec">Magic Intra-action Model
                    </p>
                    <p class="text-dec">Based on the study of related design theories following the strand of
                        performativity, I theorized a conceptual framework —- the magic intra-action model —- to ground
                        the intra-action process. The three components in the model, deriving from both the human side
                        (desired capabilities) and the thing side (physical affordances and digital functions), provide
                        firm design handles for practitioners. </p>
                </div>
                <div class="img-wrapper-landscape reveal_x_delay"
                    style="border: none !important; border-radius:0 !important;"><img
                        src="/asset/magiclamp/1.4-conceptual model_revised2.1.png" alt="color" class="side-img">
                </div>
            </div>

            <div class="two-column-full-reverse ">
                <div class="img-wrapper-landscape reveal_x" style="border: none !important; border-radius:0
                    !important;"><img src="/asset/magiclamp/1.4-alternative design process.png" alt="onboarding"
                        class="side-img">
                </div>
                <div class="column-child-2 reveal_x_delay">
                    <p class="index-title">Concept Constructs</p>
                    <p class="ht3-dec">Alternative design process
                    </p>
                    <p class="text-dec">At the end of the exploration phase, I proposed an alternative design process
                        driven by association. It is a profound and promising direction that’s worth further research.
                        This design process is different from the traditional problem-solving design process. Though
                        there are still risks and limitations in this design process, it works well to break design
                        fixations and generate ideas for ludic design. </p>
                </div>
            </div>

            <div class="two-column-full">
                <div class="column-child-2 reveal_x">
                    <p class="index-title">Concept Constructs</p>
                    <p class="ht3-dec">Concept Artifact
                    </p>
                    <p class="text-dec">A concept artifact was conceptualized to embody the conceptual constructs.
                        During the exploration, the development of the concept artifact and the theoretical
                        framework ran in parallel and stimulated and complemented each other. Together with the
                        theoretical framework, the concept artifacts also consist of an important part of the research
                        results.</p>
                </div>
                <div class="img-wrapper-landscape reveal_x_delay"><img src="/asset/magiclamp/1.4-demo-gif.gif"
                        alt="onboarding" class="side-img"></div>
            </div>


        </div>
    </div>

    <!--------------------- discover ------------------------>

    <div class="section-accordion" id="define">
        <input type="checkbox" name="raceclocker" id="discover-title">
        <div class="accordion-arrow"></div>
        <p class="ht1 reveal_x"><label for="discover-title">discover</label></p>
        <div class="content content-container">

            <p class="text">Because of the explorative essence of this project, I spent this phase defining the problem
                space based on literature research and interviews with older people. The primary questions driving the
                research in this phase were:</p>

            <div class="two-column reveal_y_delay">
                <div class="column-child-2 border-left">
                    <p class="text">How to understand aging and aging needs? What do aging people need
                        to achieve successful aging-in-place?</p>
                </div>
                <div class="column-child-2 border-left">
                    <p class="text">How can technology support aging people in this process?
                        What are the deficiencies and limitations of current technologies?</p>
                </div>
            </div>

            <p class="index-title">literature research</p>
            <p class="ht2">What are we talking about when we talk about aging?</p>
            <p class="text">Let’s go back to the news/article clips in the beginning. We can see there is an obvious
                negative narrative around aging. Why is it? With an urge to challenge this negative rhetoric, I decided
                to look back into the origin of the notion. Based on the literature research, I came to the conclusion
                that:</p>

            <!---------- part-accordion notion-------------->
            <div class="one-column">
                <section class="part-accordion reveal_x">
                    <input type="checkbox" name="collapse" id="company-background">
                    <p class="ht3 handle">
                        <label for="company-background"><span class="highlight">company and project
                                background</span></label>
                    </p>
                    <div class="content part-container">
                        <p class="text-dec">On 16th February, we had a meeting with Cees van Dok, the founder
                            of RaceClocker to gain a deeper understanding of RaceClocker from the founder’s perspective.
                        </p>
                        <p class="text-dec"> <span class="s-highlight highlight-raceclocker"> RaceClocker is a one man
                                business </span>and
                            was started and developed 8 years
                            ago, initially as a hobby. The owner
                            and builder spends about three weeks
                            a year improving this online timing
                            platform. RaceClocker has no other
                            products or applications.</p>
                        <p class="text-dec"><span class="s-highlight highlight-raceclocker"></span>It is usually used in
                            various scale races
                            for small clubs or events</span>. And it
                            also
                            provides highly efficient timing process
                            <span class="s-highlight highlight-raceclocker">for many sports on water or snow or at
                                remote locations.</span>
                        </p>
                        <div class="img-wrapper-landscape" style="border: none !important; border-radius:0 !important;">
                            <img src="/asset/raceclocker/world.jpg" alt="framework" class="one-column-img">

                            <p class="caption-dec"><i>The users of RaceClocker displayed on a world map</i></p>
                        </div>
                        <p class="text-dec">RaceClocker has 3000 active users and has been used for more than 10.000
                            events. <span class="s-highlight highlight-raceclocker">These users and events are
                                located all around the world. </span>Compared to other online timing
                            platforms, with a whole team behind
                            it, RaceClocker’s position in the market
                            is quite leading.</p>
                        <p class="text-dec" id="client"> The founder is eager to get more critical feedbacks. For
                            redesign, we were requested to focus on crucial and prevalent needs first. <span
                                class="s-highlight highlight-raceclocker">We should try to improve the usability for
                                unprofessional users.</span> We should keep the recognizable visual style. Some of the
                            terms are used differently in different places. They should be well-defined to avoid
                            confusion. We should avoid the clumsy click-here-and-that type of first use guidance.</p>



                    </div>
                </section>
            </div>





        </div>
    </div>

    <!--------------------- define ------------------------>

    <div class="section-accordion" id="define">
        <input type="checkbox" name="raceclocker" id="define-title">
        <div class="accordion-arrow"></div>
        <p class="ht1 reveal_x"><label for="define-title">define</label></p>
        <div class="content content-container">

            <p class="index-title">challenge</p>
            <p class="ht2">History: </p>
            <p class="text"><strong>Overall Impression:</strong> A pale, bitter, highly attenuated and well
                carbonated Trappist
                ale,
                showing a fruity-spicy Trappist yeast character, a spicy-floral hop profile, and a soft,
                supportive
                grainy-sweet malt palate.</p>
        </div>
    </div>

    <!--------------------- ideate ------------------------>

    <div class="section-accordion" id="ideate">
        <input type="checkbox" name="raceclocker" id="ideate-title">
        <div class="accordion-arrow"></div>
        <p class="ht1 reveal_x"><label for="ideate-title">ideate</label></p>
        <div class="content content-container">

            <p class="index-title">ideation</p>
            <p class="ht2">History: </p>
            <p class="text"><strong>Overall Impression:</strong> A pale, bitter, highly attenuated and well
                carbonated Trappist
                ale,
                showing a fruity-spicy Trappist yeast character, a spicy-floral hop profile, and a soft,
                supportive
                grainy-sweet malt palate.</p>
        </div>
    </div>

    <!--------------------- design ------------------------>

    <div class="section-accordion" id="design">
        <input type="checkbox" name="raceclocker" id="design-title">
        <div class="accordion-arrow"></div>
        <p class="ht1 reveal_x"><label for="design-title">design</label></p>
        <div class="content content-container">

            <p class="index-title">challenge</p>
            <p class="ht2">History: </p>
            <p class="text"><strong>Overall Impression:</strong> A pale, bitter, highly attenuated and well
                carbonated Trappist
                ale,
                showing a fruity-spicy Trappist yeast character, a spicy-floral hop profile, and a soft,
                supportive
                grainy-sweet malt palate.</p>
        </div>
    </div>

    <!--------------------- ramification ------------------------>

    <div class="section-accordion" id="ramification">
        <input type="checkbox" name="raceclocker" id="ramification-title">
        <div class="accordion-arrow"></div>
        <p class="ht1 reveal_x"><label for="ramification-title">Ramification</label></p>
        <div class="content content-container">

            <p class="index-title">challenge</p>
            <p class="ht2">History: </p>
            <p class="text"><strong>Overall Impression:</strong> A pale, bitter, highly attenuated and well
                carbonated Trappist
                ale,
                showing a fruity-spicy Trappist yeast character, a spicy-floral hop profile, and a soft,
                supportive
                grainy-sweet malt palate.</p>
        </div>
    </div>


    <!--------------------- reflect ----------------------->

    <div class="section-accordion" id="reflect">
        <input type="checkbox" name="raceclocker" id="reflect-title">
        <div class="accordion-arrow"></div>
        <p class="ht1 reveal_x"><label for="reflect-title">reflect</label></p>
        <div class="content content-container">
            <p class="ht2">If I had more time ... </p>
            <p class="text"><strong>Make a gradual optimization plan</strong> Drastic changes in design always risk
                causing issues of adaption. If we had more time, we will design a
                fine-grained optimization plan to gradually roll out the new features and diminish the backlash of
                the
                new design.</p>

            <p class="text"><strong>Take technical constraints into account</strong> When we proposed to use the
                physical button for quicker timing, our client favored this idea and
                encouraged us to go for it. However, this feature probably needs to run on a standalone application
                rather than a web-based service. This would bring up further discussion around the tradeoff between
                making an application or still keeping it a web-based service.</p>

            <p class="ht2">What I have learned ... </p>
            <p class="text"><strong>Use frameworks to structure the research process.</strong> Doing domain research
                like product analysis can be quite a big job. Using frameworks to manage
                the research activities help cultivate a result-driven mindset and make the process clear.</p>

            <p class="text"><strong>Make every design decision intentionally.</strong> Even though many constraints
                have
                been lifted in this project and bold design is encouraged, being bold doesn't mean being
                undeliberate.
                We have been through three big or small iterations throughout this project, and we attempted to make
                each of our design decision intentionally <a href="#iteration-process-1"><u>by documenting our
                        reasoning</u></a> behind each step.</p>

        </div>
    </div>








    <!--------------------- next ----------------------->
    <div class="section" id="next">
        <a href="/sita.html" class="ht1 reveal_x">
            NEXT PROJECT
        </a>
    </div>





    <!------------------- footer ---------------------->

    <footer id="contact" class="section">
        <div class="contacts">
            <a href="https://www.linkedin.com/in/yu-huang-a1ba45115/" class="contact" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:yuhuang87@outlook.com" class="contact"><i class="fa-solid fa-envelope"></i></a>
        </div>

        <p class="sans-serif footer">
            Designed and coded with coffee and love ❤ by Yu Huang · <span id="date"></span>
        </p>
    </footer>

    <!------------------- top ---------------------->

    <a href="#top" class="top-link ">
        <img src="./asset/arrow.svg" alt="arrow" class="arrow-up">
    </a>

    <script src="portfolio.js"></script>
</body>

</html>